stop_id,stop_name,stop_lat,stop_lon
1,Pont de Sèvres,48.8273,2.2304
2,Issy RER,48.82112,2.25962
3,Fort d’Issy/Vanves/Clamart,48.81412,2.27319
4,Châtillon Montrouge,48.81125,2.30239
5,Bagneux-M4,48.8028,2.31865
6,Arcueil-Cachan,48.79794,2.32805
7,Villejuif Institut G. Roussy,48.79319,2.34942
8,Villejuif Louis Aragon,48.78847,2.36747
9,Vitry Centre,48.79001,2.38792
10,Les Ardoines,48.78239,2.4085
11,Le Vert de Maisons,48.78981,2.43242
12,Créteil l’Echat,48.79514,2.44929
13,Saint-Maur Créteil,48.80682,2.47236
14,Champigny centre,48.81614,2.50242
15,Le Perreux-Nogent,48.839,2.4942
16,Val de Fontenay,48.8543,2.489
17,Rosny-Bois Perrier,48.8826,2.4811
18,Bondy,48.8947,2.4755
19,Pont de Bondy,48.9057,2.4683
20,Bobigny P.-Picasso,48.9067,2.4424
21,Drancy-Bobigny,48.9145,2.429
22,Fort d'Aubervilliers,48.915,2.4035
23,Mairie d'Aubervilliers,48.9192,2.3751
24,Stade De France,48.91763,2.35119
25,Saint-Denis Pleyel,48.91955,2.34304
26,Les Grésillons,48.92045,2.31406
27,Les Agnettes,48.92311,2.2862
28,Bois-Colombes,48.91412,2.27171
29,Bécon-les-Bruyères,48.90548,2.26904
30,La Défense,48.89248,2.23738
31,Nanterre,48.89736,2.22792
32,Nanterre La Boule,48.8874,2.20035
33,"Rueil / Suresnes Mont-Valérien",48.87163,2.22126
34,Saint-Cloud Transilien,48.8425,2.22178
